༄༅། །
སེམས་བསྐྱེད་པའི་ཆོ་ག་མདོ་ཙམ་དུ་བྱས་པ།། རྒྱལ་བ་སྲས་བཅས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །
དགེ་ལེགས་ཆུ་བྱུང་ཡོན་ཏན་སྦྲང་རྩིས་གཏམས། །
བདེ་གཤེགས་རྐང་དྲུག་ལྡན་པའི་ཚོགས་ཀྱི་རྟེན། །
སྲིད་ཞིའི་རྒུད་པས་གཟིར་བ་རྣམས་ཀྱི་རྒྱན། །
བྱང་ཆུབ་སེམས་མཆོག་ཟེའུ་འབྲུའི་ཕྲེང་ལྡན་མཆོད། །
འདིར་འགྲོ་བ་འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བའི་གྲུ་ཆེན། ཕུན་སུམ་ཚོགས་པ་གཉིས་ཀྱི་འབྱུང་གནས། རྒྱལ་བ་ཀུན་གྱི་བགྲོད་པ་གཅིག་པའི་ལམ། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་བགྱིད་པ་ལ། སྔོན་འགྲོའི་ཆོས། ཆོ་ག་དངོས། མཇུག་གི་བསླབ་བྱ་གསུམ་གྱི་དང་པོ་ལ། དལ་འབྱོར་རྙེད་དཀའ་བ་བསམ་པ་ནི། འོ་སྐོལ་རྣམས་ཀྱི་མི་ལུས་ཐོབ་པ་འདི་རྙེད་དཀའ་བ་ཡིན་ཞིང་། དེའང་མི་རྟག་པ་འཆི་བའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར། ད་ལྟ་གསོན་པའི་དུས་འདིར། དགེ་བ་བསྒྲུབ་པ་ལ་འབད་པ་འདོན་འཚལ་ཏེ། སློབ་དཔོན་དཔའ་བོས། དཀའ་བ་བརྒྱ་ཡིས་རྙེད་པ་མི། །
མི་རྣམས་ཐོབ་པའི་ཁོམ་པ་དཀོན། །
བཟློག་པ་མེད་པའི་འཆི་བདག་ནི། །
རྟག་ཏུ་མདུན་ན་གནས་པ་ན། །
གང་གིས་དུལ་སྦྱིན་ཡང་དག་སྡོམ། །
བརྒྱ་ཚགས་མང་པོས་མ་རྡོགས་ན། །
མི་བཟད་འཁོར་བའི་མྱ་ངམ་དུ། །
འགྲོ་བ་འདི་དག་སྡུག་བསྔལ་ཐོབ། །
ཅེས་པ་ལྟར་རོ། །
གཉིས་པ་འཁོར་བའི་ཉེས་དམིགས་བསམ་པ་ནི། དེ་ལྟ་ནའང་། ཤི་བའི་འོག་ཏུ། འཁོར་བར་འཁོར་ཚེ་བདེའོ་སྙམ་ན། འཁོར་བ་ལ་བདེ་བ་མནོག་པ་དང་ལྡན་པ་ཅུང་ཟད་ཀྱང་མེད་དེ། རྒྱུད་བླ་མར། མི་གཙང་བ་ལ་དྲི་ཞིམ་མེད་བཞིན་འགྲོ་ལྔ་དག་ན་བདེ་བ་མེད། །
དེ་དག་སྡུག་རྟག་མེད་མཚོན་ཁ་བ་རྒྱ་ཚ་ལ་སོགས་རེག་སྐྱེས་བཞིན། །
ལྷ་ལ་འཆི་འཕོ་མི་ལ་ཡོངས་ཚོལ་སྡུག་བསྔལ་ཞེས་བྱར་རྟོགས་པའི་ཕྱིར། །
ཤེས་རབ་ལྡན་པ་ལྷ་མིའི་དབང་ཕྱུག་དག་ལའང་མངོན་པར་འདོད་མེད་དེ། །
ཞེས་སོ། །
གསུམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཕན་ཡོན་བསམ་པ་ནི། སྡུག་བསྔལ་ཅན་འཁོར་བ་ལས་གྲོལ་བའི་ལམ་དེ། བླ་ན་མེད་པ་ཐོབ་བྱེད་ཀྱི་རྒྱུའི་གཙོ་བོ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ཏེ། སྤྱོད་འཇུག་ལས། བྱང་ཆུབ་སེམས་ཀྱི་རྟ་ཞོན་ནས། །
བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ། །
སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུག་འགྱུར། །
ཞེས་སོ། །
གཉིས་པ་དངོས་ལ་གཉིས་ཀྱི། དང་པོ་གསོལ་བ་གདབ་པ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་བརྒྱུད་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས་པར་མོས་ཤིང་། བདག་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་དེ། གསོལ་བ་གདབ་པའི་འདུན་པས་ལད་མོ་མཛོད། བཙུན་པ་སྐྱབས་གསུམ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་བདག་ལ་སྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་ཏུ་གཞུག གཉིས་པ་གསོལ་བ་བཏབ་ནས་ཇི་ལྟར་སྒྲུབ་པ་ལ་གསུམ་གྱི་དང་པོ་ཆོ་ག་ལ་བདུན་གྱི་དང་པོ་མཆོད་པ་འབུལ་བ་ལ་དྲུག་གི་ཕྱག་གི་མཆོད་པ་ནི། རང་གི་ལུས་དཔག་ཏུ་མེད་པར་སྤྲུལ་ནས། སེམས་ཅན་ཐམས་ཅད་དང་ཐབས་གཅིག་ཏུ་ཕྱག་འཚལ་བར་བསྒོམས་ལ་ལད་མོ་མཛོད། ན་མོ་བུད་དྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མོཿསཾ་གྷཱ་ཡ། ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་ནཱཾ། ན་མོ་མཎྜ་དེ་ཝ་ཏེ། ན་མོ་གུ་རུ་བྷྱཿ ཞེས་ལན་གསུམ་བརྗོད་དོ། །
འཇིག་རྟེན་ན་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་མཆོད་པ་ནི། བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་མཆོད་རྫས་ཇི་སྙེད་པ་བློས་བླངས་ནས་འབུལ་བར་མོས་པས་ལད་མོ་མཛོད། གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། །
ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ། །

ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་ཀུན། །
བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག །སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། །
ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། །
བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེས། །
ཞེས་བརྗོད་དོ། །
དངོས་སུ་བཤམས་པའི་མཆོད་པ་ནི། མདུན་དུ་བཤམས་པའི་རྫས་ནི་ལྷ་རྫས་ལས་གྲུབ་པ་ནམ་མཁའི་ཁམས་ཁྱབ་པར་མོས་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། དེ་བཞིན་དུ། པ་དྱཾ། བཛྲ་པུཥྤེ། བཛྲ་དྷཱུ་པེ། བཛྲ་ཨཱ་ལོ་ཀེ བཛྲ་གནྡྷེ། བཛྲ་ནཻ་ཝི་དྱེ། བཛྲ་ཤཔྡ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ཞེས་བརྗོད་དོ། །
ལུས་འབུལ་བའི་མཆོད་པ་ནི། རང་གི་ལུས་བཀའ་བཞིན་སྒྲུབ་པའི་འབངས་སུ་འབུལ་སྙམ་པའི་འདུན་པས་ལད་མོ་མཛོད། རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། །
བདག་གི་ལུས་འདི་གཏན་དུ་འབུལ་བར་བགྱི། །
སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག །གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། །
ཞེས་བརྗོད་དོ། །
བླ་ན་མེད་པའི་མཆོད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་ཐར་འཁོར་གསུམ་ཡོངས་སུ་དག་པས། མཆོད་པ་སྣ་ཚོགས་དང་། སྒྲུབ་པའི་མཆོད་པས་མཆོད་པར་མོས་ལ། ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས། །
རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། །
དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས། །
མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །
ཅེས་བརྗོད་དོ། །
བསྟོད་པའི་མཆོད་པ་ནི། རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཡོན་ཏན་གྱི་བསྔགས་པ་དཔག་ཏུ་མེད་པར་མོས་ལ། ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག །བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། །
བསྟོད་དབྱངས་སྙན་མགྲིན་དེ་དག་ལ། །
ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག །ཅེས་བརྗོད་དོ། །
གཉིས་པ་སྐྱབས་འགྲོ་ནི། སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པའི་ཕྱིར། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་གནས་ཞུ་བསམ་པའི་འདུན་པས་ལད་མོ་མཛོད། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་ནས་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །
འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །
ཚོགས་རྣམས་ཀྱི་མཆོག་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །
ཞེས་ལན་གསུམ་བརྗོད་དོ། །
གསུམ་པ་སྡིག་པ་བཤག་པ་ནི། སངས་རྒྱས་ཐོབ་དོན་དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་བཅོལ་ཏེ་སྔར་བྱས་ཀྱི་སྡིག་པ་འགྱོད་པས་བཤགས་ཤིང་། ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་སྡོམ་སྙམ་པས་ལད་མོ་མཛོད། ཕྱོགས་བཅུ་ལ་སོགས་པའི་མཐར། བདག་དང་གཞན་གྱི་ཚེ་ཐོག་མ་མེད་པ་ནས། ལས་དང་ཉོན་མོངས་ཀྱི་དབང་དུ་གྱུར་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བའི་ལས་ཅི་བགྱིས་པ་ཐམས་ཅད་སོ་སོར་བཤགས་ཤིང་། ཡང་མི་བགྱིད་དོ། །
ཞེས་བརྗོད་དོ། །
བཞི་པ་རྗེས་སུ་ཡི་རང་བ་ནི། བདག་གཞན་གྱི་དགེ་རྩ་ལ་རྗེས་སུ་ཡི་རང་བསམས་པས་ལད་མོ་མཛོད། སོ་སོ་སྐྱེ་བོ་ནས། འཕགས་པ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ། །
ཞེས་བརྗོད་དོ། །
ལྔ་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ནི། ཕྱོགས་བཅུའི་རྒྱལ་བ་ཆོས་འཁོར་མི་བསྐོར་བ་དེ་དག་ལ་སེམས་ཅན་སྨིན་གྲོལ་བགྱི་བའི་སླད་དུ་ཆོས་ཞུ་བར་བསྒོམས་ལ་ལད་མོ་མཛོད། ཕྱོགས་བཅུ་ལ་སོགས་པའི་མཐར། གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་རྣམ་པར་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་སེམས་ཅན་ཐམས་ཅད་སྨིན་ཅིང་གྲོལ་བར་བགྱི་བའི་སླད་དུ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ལོ། །

ཞེས་བརྗོད་དོ། །
དྲུག་པ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་མཛད་པ་མཐར་ཕྱིན་ཏེ། མྱ་ངན་ལས་འདས་པའི་ཚུལ་སྟོན་པར་བཞེད་པ་དེ་དག་ལ་བསྐལ་པ་ཇི་སྲིད་པར་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་སྙམ་པས་ལད་མོ་མཛོད། ཕྱོགས་བཅུ་ལ་སོགས་པའི་མཐར། གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདའ་བར་དགོངས་པ་དེ་དག་ལ། འཁོར་བ་ཇི་སྲིད་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པར་གསོལ་བ་འདེབས་སོ། །
ཞེས་བརྗོད་དོ། །
བདུན་པ་བསྔོ་བ་ནི། མཆོད་པ་ནས། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པའི་བར་གྱི་དགེ་བ་དང་། གཞན་ཡང་དགེ་རྩ་ཐམས་ཅད་གཅིག་ཏུ་བསྡོམས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་གྱུར་ཅིག་སྙམ་པས་རྗེས་ཟློས་མཛོད་ཅིག ཕྱོགས་བཅུ་ན་ལ་སོགས་པའི་མཐར། བདག་གིས་དེ་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་དེ་དག་གི་མཐུས་བདག་གི་རྒྱུད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་དང་། མཐར་ཕྱིན་པར་གྱུར་ཅིག ཅེས་བརྗོད་དོ། །
གཉིས་པ་དངོས་གཞི་ལ་གཉིས་ཀྱི་བསམ་པ་སྦྱོར་བ་ནི། སྤྱོད་འཇུག་ལས། ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་། །
དུས་གསུམ་དགེ་བ་ཐམས་ཅད་ཀྱང་། །
སེམས་ཅན་ཀུན་གྱི་དོན་སྒྲུབ་ཕྱིར། །
འཕངས་པ་མེད་པར་གཏང་བར་བྱ། །
ཞེས་པ་ལྟར། བདག་གི་ལུས། ལོངས་སྤྱོད། དགེ་བ་ཐམས་ཅད། སེམས་ཅན་ཀུན་ལ་བྱིན་པས། སེམས་ཅན་རེ་རེས་ཀྱང་ཡོངས་སུ་རྫོགས་པ་ཐོབ་ནས། སྡིག་པ་དང་། སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ། དགེ་བ་དང་། བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དེ་མྱུར་དུ་སངས་རྒྱས་ཐོབ་པའི་རྒྱུར་གྱུར་པར་བསམ་མོ། །
དེ་ལས་བདག་སེམས་བསྐྱེད་ནས། བསླབ་བྱ་ལ་སློབ་པ་ལྟར། སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་ལྟར་འགྱུར་བར་བསྒོམ་པ་ལགས། གཉིས་པ་ཡིད་དམ་བཅའ་བ་ནི། བསམ་པ་དེ་ལྟ་བུ་དང་། སེམས་བསྐྱེད་བླང་བའི་ཡུལ་དགེ་བའི་བཤེས་གཉེན་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པ་ནི། རིང་པོར་མི་ཐོགས་པར་བྱང་ཆུབ་ཀྱི་སེམས་བླ་ན་མེད་པ་སྐྱེ་བར་འགྱུར་རོ་སྙམ་པས་བདག་གི་ལད་མོ་མཛོད། ཕྱོགས་བཅུ་ལ་སོགས་པའི་མཐར། ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་དེ་དག་གིས། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང་། གྲོལ་བར་བྱ་བའི་ཕྱིར་དང་། མུ་གེ་མེད་པར་བྱ་བའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བར་བྱ་བའི་ཕྱིར་སེམས་བསྐྱེད་པ་ཇི་བཞིན་དུ། བདག་གིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང་། གྲོལ་བར་བྱ་བའི་ཕྱིར་དང་། མུ་གེ་མེད་པར་བྱ་བའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ། །
ཞེས་ལན་གསུམ་ཟློས་སུ་གཞུག་གོ །གསུམ་པ་མཇུག་གི་ཆོ་ག་ལ་གཉིས་ཀྱི། རང་དགའ་བ་སྒོམ་པ་ནི། བདག་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་དེ་ཤིན་ཏུ་དྲིན་ཆེ། ད་རིགས་དང་མཐུན་པའི་སྤྱོད་པ་ལ་ཅི་ནས་ཀྱང་བསླབ་དགོས་སྙམ་དུ་མོས་པས་ལད་མོ་མཛོད། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །
མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །
དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །
སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །

